spring.application.name=cinematic
spring.datasource.url=jdbc:postgresql://localhost:5432/cinematic
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update