spring.application.name=cinematic
spring.datasource.url=jdbc:postgresql://localhost:5432/cinematic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

ibge.base-url=https://servicodados.ibge.gov.br/api/v1/localidades
ibge.estados=/estados
ibge.estados.cidades=/estados/{uf}/distritos